server.port = 8081

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/ 

welcome.message = My film list
error.message = All fields are required 

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG 


#создаст файл app.log по указанному пути #logging.file=/Users/leo/app.log

# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"