server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MovieWebDB
spring.datasource.username=springuser
spring.datasource.password=1111
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

jwt.header=Authorization
jwt.secret=dimden
jwt.expiration=604800

springdoc.api-docs.path=/api/docs/api-docs
springdoc.swagger-ui.path=/api/docs/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method