server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MovieWebDB
spring.datasource.username=springuser
spring.datasource.password=1111
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

jwt.header=Authorization
jwt.secret=dimden
jwt.expiration=604800